<!DOCTYPE html>
<head>
<title>uBlock Origin</title>
<meta charset="UTF-8">
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">

<style type="text/css">
.logo {
position: relative;
left: 39%;
}

.myButton {
	-moz-box-shadow: 3px 4px 0px 0px #8a2a21;
	-webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
	background-color:#c62d1f;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
	position:relative;
	left: -3%;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<br></br>
<div class="logo">
<h1>
<a id="user-content-ublock-origin" class="anchor" aria-hidden="true" href="#ublock-origin">
<svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
</svg></a>
<sub>
<a target="_blank" href="https://github.com/gorhill/uBlock"><img src="https://raw.githubusercontent.com/gorhill/uBlock/master/doc/img/icon38@2x.png" height="38" width="38" style="max-width:100%;"></a>
</sub>
<a target="_blank" href="https://github.com/gorhill/uBlock">uBlock Origin</a>
</h1>
<div id="browser"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.3/bowser.min.js" charset="utf-8"></script>
<script type="text/javascript"  charset="utf-8">
var browser = bowser.name;
if (browser == 'Microsoft Edge') {
	document.getElementById("browser").innerHTML = '<a id="install-action" href="https://www.microsoft.com/store/p/app/9nblggh444l4" class="myButton">Instalar uBlock Origin no Microsoft Edge</a>';
} else if (browser == 'Chrome') {
	document.getElementById("browser").innerHTML = '<a id="install-action" href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm" class="myButton">Instalar uBlock Origin no Google Chrome</a>';
} else if (browser == 'Firefox') {
	document.getElementById("browser").innerHTML = '<a id="install-action" href="https://addons.mozilla.org/addon/ublock-origin/" class="myButton">Instalar uBlock Origin no Firefox</a>';
} else if (browser == 'Opera') {
	document.getElementById("browser").innerHTML = '<a id="install-action" href="https://addons.opera.com/extensions/details/ublock/" class="myButton">Instalar uBlock Origin no Opera</a>';
} else if (browser == 'Safari') {
	document.getElementById("browser").innerHTML = '<a id="install-action" href="https://github.com/el1t/uBlock-Safari/releases/download/1.16.0/uBlock0.safariextz" class="myButton">Instalar uBlock Origin no Safari</a>';
} else if (browser == 'Internet Explorer') {
	document.getElementById("browser").innerHTML = 'uBlock Origin não está disponivel para Internet Explorer';
} else {
	document.getElementById("browser").innerHTML = 'uBlock Origin não está disponivel para este navegador';
}
</script>
</body>
</html>

